<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu2</class>
 <widget class="QWidget" name="Menu2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>474</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>474</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>321</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="AddButton">
      <property name="minimumSize">
       <size>
        <width>319</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>319</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>基于开放式地址法的哈希表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ChaButton">
      <property name="minimumSize">
       <size>
        <width>319</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>319</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>基于链地址法的哈希表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BackButton2">
      <property name="minimumSize">
       <size>
        <width>319</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>319</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>上一级</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
